DATABASE_URL=postgresql://neondb_owner:npg_AhKviMNb4U2q@ep-damp-waterfall-ahpbjk0y-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
FIREBASE_PROJECT_ID=novatel-ai
FIREBASE_API_KEY=AIzaSyCHZMRgbxY4pFxfCpg-aS5seKH8StIa7xo
FIREBASE_AUTH_DOMAIN=novatel-ai.firebaseapp.com
FIREBASE_STORAGE_BUCKET=novatel-ai.appspot.com
FIREBASE_MESSAGING_SENDER_ID=256754520338
FIREBASE_APP_ID=1:256754520338:web:65c5218e2c66522550e3cb
FIREBASE_MEASUREMENT_ID=G-NB3CEM6FRN


CLOUDINARY_CLOUD_NAME=dmlbgcdjg
CLOUDINARY_API_KEY=399423214585659
CLOUDINARY_API_SECRET=P8PPgtP9Ws-gpiLg3oPGq_WIVT8
PORT=5000
NODE_ENV=development
JWT_SECRET=zaitoon_marketplace_2024_super_secure_jwt_secret_key_a8f9d2e1c4b7x9m3n6p8q2w5r7t1y4u6i9o0
